SANITY_TOKEN=skzF34XGxOAFxaPUNc3vwftxCWcFcvA8UJgjNazoiQLsCwSqtBg74gJyLi5vaIsIOLeXn4eiawf2wU5BzmZUUJJuZa0WObQYkdw102qghKgDlz4r6u3FOydsT3q083Kji4TfGvLz79mlArJ8cGaQOnnonqSVmu2TD64QYizbAM0wvZgaCdwa
# if you want gatsby to have access to an environmental variable, you have to surface it with the 'GATSBY_' prefix
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh